body{
    background-color: blue;
}
button:hover{
    transition: 0.7s ease;
    transform: scale(1.1);
}
nav a:hover{
    color:rgb(125, 120, 120);
}
/*partie loula*/
.navbar{
    margin: 10px;
    border-radius:20px;
    background-color: rgb(56, 56, 215);
    display: flex;
}
nav ul{
    padding: 10px;
    list-style-type: none;
    display: flex;
    gap:20px
}
nav li {
    margin-right: 10px; /* Adjust the spacing between the elements */
    letter-spacing: 2px;
    font-family: 'Roboto', sans-serif;
}
nav a{
    color:white;
    text-decoration: none;
    font-size: larger;
}
#logo{
    width: 50px;
    height: 50px;
    padding:10px
}
#logo:hover{
    rotate: 190deg;
}
/*partie2*/
.main1{
    border-radius:20px;
    background-color: rgb(56, 56, 215);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:white
}
.description{
    letter-spacing: 2px;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
.buttons{
    margin:20px;
}
.buttons button{
    padding:10px;
    margin:10px;
    border:0px;
    background: linear-gradient(to right,rgb(249, 45, 45),rgb(220, 16, 16));
}
.buttons a{
    text-decoration: none;
    color:white;
    letter-spacing: 2px;
}
.pepsipic{
    width:130px;
    height:150px;
}
.pepsipic:hover{
    transition: 0.7s ease;
    transform: scale(1.1);

}
h1{
    letter-spacing: 2px;
    font-family: 'Roboto', sans-serif;
}
/*partie3*/
.main2{
    border-radius:20px;
    background-color: rgb(56, 56, 215);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:white;
}
.drinks{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:20px
}
.card{
    border-radius:20px;
    background-color: rgb(8, 8, 117);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    width: 300px;
}
.card:hover{
    transition: 0.7s ease;/*ralentissement*/
    transform: scale(1.1)

}
.drinkpic{
    width:130px;
    height:150px;

}
.pg{
    color:white;
    padding: 10px;
    text-align: center;
    letter-spacing: 2px;
}
.drinkpic img{
    width:100px;
    margin-top: 10px;
    margin-left: 10px;
}
/*partie4*/
.main3{
    border-radius:20px;
    background-color: rgb(56, 56, 215);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:white;
}
.images{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    "th1 pizza"
    "th pizza1";
    gap: 20px;
}
#aa{
    width:400px;
    grid-area: pizza;
}
#bb{
    width:400px;
    grid-area: pizza1;
}
#cc{
    width:400px;
    grid-area: th;
}
#dd{
    width:400px;
    grid-area: th1;
}
.main3 img:hover{
    transition: 0.7s ease;
    transform: scale(1.1);
}